<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Result of News</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="elecboard.js"></script>
    <style>
        .navbar-default {
            background-color: #B6D296;
            border-color: #B6D296;
        }
    .navbar-default .navbar-brand {
        color: #ffffff;
    }
    .navbar-default .navbar-brand:hover,
    
    .navbar-default .navbar-brand:focus {
        color: #ecdbff;
    }
    .navbar-default .navbar-text {
        color: #ffffff;
    }
    .navbar-default .navbar-nav > li > a {
        color: #ffffff;
    }
    #searchbar {
        height: 30px;
        width: 400px;
        position: absolute;
        left: 100px;
        top: -10px;
    }
    #searchbutton {
        height: 30px;
        position:absolute;
        left:500px;
        top: -10px;
        background-color: white;
        color: #B6D296;
    }
    div.container {
        width=90%;
    }
    img{
        position: relative;
        float: left;
    }
    img.logo{
        width: 102px;
        height: 77px;
    }
    img.photo{
        width: 112px;
        height: 140px;
    }
    div.PersonalLink {
        position: relative;
        top: 20px;
    }
    h1.CandidatesName {
        text-align:left;
    }
    h4.CandidatesPosition {
        text-align:left;
    }
    #EnterPerson {
        font-size: 10px;
    }
    button.btn {
        background-color: #B6D296;
        color: white;
    }
    div.personresult {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid #B6D296;
        margin: 20px;
    }
    div.newsresult {
        padding-top: 15px;
        padding-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid #B6D296;
        margin: 20px;
    }
    div.newshead {
        position:relative;
        top: 0px;
    }
    h5.AuthorInfo {
        text-align:right;
    }
    div.btn-group {
        position:relative;
        float:right;
    }
    </style>
</head>
    
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div style="position:relative; top: 20px;"class="input-group">
                <input type="text" class="form-control" id="searchbar" placeholder="Hillary Clinton">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" id="searchbutton">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                    </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                </button>
                <a class="navbar-brand" href="homepage.html"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user" onclick="mySignUp()"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in" onclick="myLogin()"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container">
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">Next</a></li>
        </ul>
        
        <div class="personresult">
            <div class="row">
                <div class="col-md-2">
                    <img class="photo" src="../img/Hillary_Clinton.jpg">
                </div>
                <div class="col-md-10">
                    <div class="PersonalLink">
                        <a href="#">
                            <h1 class="CandidatesName"  onclick="OpenPersonalPage()">Hillary Clinton <span class="glyphicon glyphicon-new-window" id="EnterPerson"></span></h1>
                        </a>
                        <h4 class="CandidatesPosition">Former United States Secretary of State</h4>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="newsresult">
            <div class="newshead">
                <a href="News.html">
                    <h2 >Hillary Clinton’s Secret Weapon Is Bernie Sanders’ Colleagues</h2>
                </a>
                <h5 class="AuthorInfo">By Tim Murphy <span style="color: #B8B8B8;">Mother Jones | Feb. 6, 2016</span></h5>
            </div>
            <p>Sen Al Franken (D-­Minn.) opened for Hillary Clinton Saturday night in Portsmouth with one very important message: she's good enough, she's smart enough, and doggone it, she's a Paul Wellstone progressive...</p>
            <div class="btn-group">
                <button type="button" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-thumbs-up"></span>(74)
                </button>
                <button type="button" class="btn btn-default btn-xs">Comment(56)</button>
            </div>
        </div>
        
        <div class="newsresult">
            <div class="newshead">
                <a href="News.html">
                    <h2 href="">As Clinton-Sanders Fight Escalates, Female Voters Consider Issues, Symbolism</h2>
                </a>
                <h5 class="AuthorInfo">By Patrick Condon <span style="color: #B8B8B8;">Star Tribune | Feb. 5, 2016</span></h5>
            </div>
            <p>Hillary Clinton needs people like Emily Jensen if she’s going to win the White House. But Jensen, a young DFL activist, is striving to elect Clinton’s rival for the Democratic presidential nomination...</p>
            <div class="btn-group">
                <button type="button" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-thumbs-up"></span>(286)
                </button>
                <button type="button" class="btn btn-default btn-xs">Comment(206)</button>
            </div>
        </div>
        
        <div class="newsresult">
            <div class="newshead">
                <a href="News.html">
                    <h2 href="">Hillary Clinton Blasts Donald Trump:"We were NOT friends."</h2>
                </a>
                <h5 class="AuthorInfo">BY Sandra Sobieraj <span style="color: #B8B8B8;">WESTFALL | Feb. 3, 2016</span></h5>
            </div>
            <p>Hillary Clinton may have been all-­smiles-­for-­the-­camera at Donald Trump’s 2005 Wedding. But ask her today if, after Trump has made her husband's past infidelity a 2016 campaign issue, she could ever be friendly with the billionaire businessman again, Clinton is blunt...</p>
            <div class="btn-group">
                <button type="button" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-thumbs-up"></span>(19)
                </button>
                <button type="button" class="btn btn-default btn-xs">Comment(27)</button>
            </div>
        </div>

       <ul class="pagination">
           <li><a href="#">1</a></li>
           <li><a href="#">2</a></li>
           <li><a href="#">3</a></li>
           <li><a href="#">4</a></li>
           <li><a href="#">5</a></li>
           <li><a href="#">Next</a></li>
      </ul>
</body>
</html>